                                .:::.   
         :~7JY5PP55J!^.~P@@@&GYG#&@@&B5!
      ^JG&@@@&#@@#PB@@&@@@@@@@@@G!~!?PBP
    7B@@@BY!:. !@? !@@@@@@@@@@@@@^      
  ^B@@&J^  ^7YG#@@&@@@@@@@@@@@@&Y:      
 !@@@Y. :J#@@@@@@@@@@@@@@@@@@@P.        
^&@@7  ?&@@@@@@@@@@@@@@@@@@@@@B.        
G@@Y  ?@@@@@@@@@@@@@@@@@@@@@@@@J        
@@@5^!&@@@@@@@@@@@@@@@@@@@@@@@@G        
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G        
5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?        
:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@G         
 ^#@@@@@@@@@@@@@@@@@@@@@@@@@@G.         
  .Y@@@@@@@@@@@@@@@@@@@@@@@&J           
    ^Y#@@@@@@@@@@@@@@@@@@#J:            
      .!YG&@@@@@@@@@@#GJ~.              
          .^~!7??7!~^.                  
 
     5@B.                               
    Y@@7                                
   .#@B                                 
    5@&?YGBJ:    .:::::..               
    :&@@@@@@&YJPB#&&@@&&#G5?^           
   :B@@@@@@@@@@@@@@@@@@@@@@@@BY^        
   J@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^      
    ~P&@@@@@@@@@@@@@@@@@@@@@@@@@@&7     
      B@@@@@@@@@@@@@@@@@@@@@@@@@@@@?    
     J@&YJ#@@@@@@@@@@@@@@@@@@@@@@@@@^   
    .#@#~^G@@@@@@@@@@@@@@@@@@@@@@@@@Y   
    :&@@P?5@@@@@@@@@@@@@@@@@@@@@@@@@P   
    .#@@7  P@@@@@@@@@@@@@@@@@@@@@@@@Y   
     ?@@&^ .P@@@@@@@@@@@@@@@@@@@@@@&:   
      P@@&!  ?#@@@@@@@@@@@@@@@@@@@@7    
       Y@@@5^  !5B&@@@@@@@@@@@@@@#!     
        ~G@@@P7:  ..5@@@@@@@@@@&Y.      
          ^YB@@@#G55#@@@@@@@&G?:        
             ^75G#@@@@&&BPJ!:           
 
                  .:~!7??7!~^.          
              .~JG#@@@@@@@@@@#GY!.      
            :J#@@@@@@@@@@@@@@@@@@#Y^    
           J&@@@@@@@@@@@@@@@@@@@@@@@Y.  
         .G@@@@@@@@@@@@@@@@@@@@@@@@@@B: 
         G@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.
        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5
        G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
        G@@@@@@@@@@@@@@@@@@@@@@@@&!^5@@&
        J@@@@@@@@@@@@@@@@@@@@@@@@?  Y@@P
        .B@@@@@@@@@@@@@@@@@@@@@&?  7@@&^
        .5@@@@@@@@@@@@@@@@@@@BJ: .J@@&! 
      .J#@@@@@@@@@@@@&@@#PY7:  :J#@@G^  
      ^&@@@@@@@@@@@@! ?@! .:!YB@@@G7    
5B57~~~P@@@@@@@@@&@@BP#@@#&@@@&GJ^      
!5B&&@&#PYG&@@@P~.^!JY55P5YJ7^.         
   .:::.   :~7^                         
 
           :!JPB#&@@@&#GY7^             
        .7G&@@@@@@@#55G#@@@BJ^          
      .J&@@@@@@@@@@Y.   :7P@@@P^        
     ~#@@@@@@@@@@@@@&#BY!  :5@@@J       
    !@@@@@@@@@@@@@@@@@@@@#7  ~&@@5      
   :&@@@@@@@@@@@@@@@@@@@@@@P  ^&@@?     
   J@@@@@@@@@@@@@@@@@@@@@@@@5  7@@B     
   P@@@@@@@@@@@@@@@@@@@@@@@@@5?P@@&:    
   Y@@@@@@@@@@@@@@@@@@@@@@@@@G^~#@#.    
   ^@@@@@@@@@@@@@@@@@@@@@@@@@#JY&@J     
    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@B      
     7&@@@@@@@@@@@@@@@@@@@@@@@@@@&P~    
      :5@@@@@@@@@@@@@@@@@@@@@@@@@@@@?   
        ^JB@@@@@@@@@@@@@@@@@@@@@@@@B:   
           ^75G#&&&@&&#BP?Y&@@@@@@&:    
                .::::..    .JBGY?&@Y    
                                 G@#    
                                7@@J    
                               .B@5     
 
                                .:::.   
         :~7JY5PP55J!^.~P@@@&GYG#&@@&B5!
      ^JG&@@@&#@@#PB@@&@@@@@@@@@G!~!?PBP
    7B@@@BY!:. !@? !@@@@@@@@@@@@@^      
  ^B@@&J^  ^7YG#@@&@@@@@@@@@@@@&Y:      
 !@@@Y. :J#@@@@@@@@@@@@@@@@@@@P.        
^&@@7  ?&@@@@@@@@@@@@@@@@@@@@@B.        
G@@Y  ?@@@@@@@@@@@@@@@@@@@@@@@@J        
@@@5^!&@@@@@@@@@@@@@@@@@@@@@@@@G        
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G        
5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?        
:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@G         
 ^#@@@@@@@@@@@@@@@@@@@@@@@@@@G.         
  .Y@@@@@@@@@@@@@@@@@@@@@@@&J           
    ^Y#@@@@@@@@@@@@@@@@@@#J:            
      .!YG&@@@@@@@@@@#GJ~.              
          .^~!7??7!~^.                  
 